driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://47.94.40.71:3306/movie?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
user=root
password=Lw123456

